{
  "name": "graphql-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-personal:thomaskbird/graphql-sample.git",
  "author": "Thomas Bird <Thomaskbird@icloud.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1"
  }
}
